{
  "name": "thinkalot/miti",
  "type": "library",
  "description": "Miti is a PHP library for datetime & datetime range comparision",
  "license": "MIT",

  "require-dev":{
    "phpunit/phpunit": "*"
  },

  "autoload":{
    "psr-4":{
      "Miti\\": "src/Miti/"
    }
  }
}
